configuration {
	modi:				"drun";
	font:				"Iosevka Nerd Font Mono bold 12";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}
@theme "/dev/null"
* {
	// bg:				#151515;
	bg:				#232530;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#31344a;
	background-color:		@bg;
	text-color:			@fg;
}
window {
	border-radius:                  5px;
	width:			    	35%;
	padding: 			15px;
}
prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Iosevka Nerd Font Mono bold 12";
}
entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}
inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        6px;
}
listview {
    	columns:                        1;
    	lines:	                        6;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}
mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	1%;
    	padding:                        1% 0.5% 1% 0.5%;
}
element {
    	orientation:                    horizontal;
    	padding:                        0.5% 0.5% 0.5% 0.5%;
}
element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.0;
    	vertical-align:                 0.5;
    	margin:                         0% 1% 0% 0%;
}
element-text {
    	expand:                         true;
    	horizontal-align:               0.0;
    	vertical-align:                 0.5;
    	margin:                         0% 0% 0% 0.5%;
}
element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}
element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
