# font_family Iosevka Nerd Font Mono
cursor_trail 1
enable_audio_bell no

background_opacity 0.95

font_size 12.0

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Nerd Font Mono' postscript_name=IosevkaNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

map f1 new_window_with_cwd
